<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vboxPrincipal" alignment="CENTER" prefHeight="252.0" prefWidth="451.0" spacing="20.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifsp.PrimaryController">
   <children>
      <ImageView fx:id="jogoLogo" fitHeight="391.0" fitWidth="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@titulo.png" />
         </image>
      </ImageView>
      <Button fx:id="primaryButton" onAction="#switchToSecondary" prefHeight="64.0" prefWidth="144.0" text="Play" textFill="WHITE">
         <font>
            <Font name="Berlin Sans FB" size="35.0" />
         </font></Button>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
